# LoginAndRegister

Login&Register<br>
สร้างหน้า LOGIN ด้วย PHP MYSQLI + BOOTSTRAP 4 + JQUERY + AJAX<br>
โดยการเก็บ cookie user ที่เคย login เข้ามา<br>
Cr. Chayut Web Coding <br>
<hr>
<B>Dev'NokBanssss</B>

